cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 296cb33a5dffd9ec8d556a23d02f757b4b874aac798df721b511233d15492e04

name:                template
version:             0.0.0.0
maintainer:          Boshen
build-type:          Simple

library
  exposed-modules:
    Lib
  other-modules:
    Arrow
    ImageProcessing
    Lisp
    ParserCombinator
    Paths_template
  default-language: Haskell2010
  hs-source-dirs:
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
    base >=4.12.0.0,
    comonad,
    foundation >=0.0.23,
    mtl,
    parsec,
    text,
    vector

executable template
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs:
    src
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Arrow
    ImageProcessing
    Lib
    Lisp
    ParserCombinator
    Paths_template
  build-depends:
    base >=4.12.0.0,
    comonad,
    foundation >=0.0.23,
    mtl,
    parsec,
    text,
    vector

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    ArrowSpec
    ImageProcessingSpec
    LibSpec
    LispSpec
    ParserCombinatorSpec
    Arrow
    ImageProcessing
    Lib
    Lisp
    ParserCombinator
    Paths_template
  hs-source-dirs:
    test
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
    base >=4.12.0.0,
    comonad,
    foundation >=0.0.23,
    hspec,
    mtl,
    parsec,
    text,
    vector
  default-language: Haskell2010
