cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8a8c3e239527497e8755a73ac129915cd4ff92e00c65fb90d4fb590d4daa542

name:                template
version:             0.0.0.0
maintainer:          Boshen
build-type:          Simple

library
  exposed-modules:
    Lib
  other-modules:
    Arrow
    Paths_template
  default-language: Haskell2010
  hs-source-dirs:
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
    base >=4.12.0.0,
    foundation >=0.0.23,
    mtl,
    parsec,
    text

executable template
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs:
    src
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Arrow
    Lib
    Paths_template
  build-depends:
    base >=4.12.0.0,
    foundation >=0.0.23,
    mtl,
    parsec,
    text

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    ArrowSpec
    LibSpec
    Arrow
    Lib
    Paths_template
  hs-source-dirs:
    test
    lib
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
    base >=4.12.0.0,
    foundation >=0.0.23,
    hspec,
    mtl,
    parsec,
    text
  default-language: Haskell2010
